# MinimalAPI-Identity-Template

./: MinimalAPI-Identity-Template.sln
MinimalAPI-Identity-Template/: .gitignore  AppUser.cs  ApplicationDbContext.cs  MinimalAPI-Identity-Template.csproj  Program.cs  README.md  appsettings.Development.json  minimalApiExample.db
MinimalAPI-Identity-Template/Endpoints/: IdentityEndpoints.cs
MinimalAPI-Identity-Template/ExampleModels/: ErrorExample.cs  MessageExample.cs  ResponseErrorWrapper.cs  ResponseWrapper.cs  RoleExample.cs  UserExample.cs
MinimalAPI-Identity-Template/Extensions/: AntiForgeryExtensions.cs  ContentTypeValidatoreExtensions.cs
MinimalAPI-Identity-Template/Migrations/: 20240414083742_Initial.Designer.cs  20240414083742_Initial.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPI-Identity-Template/MinimalAPI-Identity-Template-FrontEnd/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
MinimalAPI-Identity-Template/MinimalAPI-Identity-Template-FrontEnd/src/: App.vue  index.css  main.js
MinimalAPI-Identity-Template/MinimalAPI-Identity-Template-FrontEnd/src/router/: index.js
MinimalAPI-Identity-Template/MinimalAPI-Identity-Template-FrontEnd/src/views/: CurrentUserVIew.vue  EmailLogin.vue  ForgotPassword.vue  GetCsrfToken.vue  GoogleLoginView.vue  GoogleLogoutView.vue  LoginVIew.vue  LogoutView.vue  RegisterVIew.vue  UsersVIew.vue
MinimalAPI-Identity-Template/Models/: AddRoleModel.cs  ConfirmResetPasswordModel.cs  EmailDto.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginEmailModel.cs  LoginRequest.cs  RegisterModel.cs  RoleModel.cs  UpdateUserModel.cs
MinimalAPI-Identity-Template/Properties/: launchSettings.json
MinimalAPI-Identity-Template/Services/: ConfigurationHelper.cs  EmailService.cs  IEmailService.cs
